{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Express Server",
      "type": "shell",
      "command": "node index.js",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "npm install",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
